Presentation/03_Agenda.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" FontFamily="CaskaydiaCove Nerd Font Mono" FontSize="50">
            <TextBlock.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </TextBlock.Effect>
            Plan for today...
        </TextBlock>
        <Image Grid.Column="1" Source="Media/PSConfEU-Logo.png" HorizontalAlignment="Right" Height="100"/>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="Media/stonehenge.png" >
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/UFO.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" VerticalAlignment="Center" Margin="20,20,20,20" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="CaskaydiaCove Nerd Font Mono">AD Module Making Things Up</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/UFO.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" VerticalAlignment="Center" Margin="20,20,20,20" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="CaskaydiaCove Nerd Font Mono">Sorting and PS vNext</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/UFO.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" VerticalAlignment="Center" Margin="20,20,20,20" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="CaskaydiaCove Nerd Font Mono">Get-Content Surprise</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/UFO.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" VerticalAlignment="Center" Margin="20,20,20,20" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="CaskaydiaCove Nerd Font Mono">... and more</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/UFO.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" VerticalAlignment="Center" Margin="20,20,20,20" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="CaskaydiaCove Nerd Font Mono">Q&amp;A</TextBlock>
          </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="30" TextAlignment="Left" FontFamily="CaskaydiaCove Nerd Font Mono Italic" Margin="30,30,30,30">
        Case of Unexplained: 2024
        </TextBlock>
        <Image Grid.Column="1" Grid.Row="2" Source="Media/Antwerp24.png" HorizontalAlignment="Right" Height="100" />
    </Grid>
</Window>